<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>fsautocomplete.backgroundservices</AssemblyName>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsAutoComplete.Logging\FsAutoComplete.Logging.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\FsAutoComplete.Core\Utils.fs" />
    <Compile Include="..\FsAutoComplete.Core\Debug.fs" />
    <Compile Include="..\FsAutoComplete.Core\ProcessWatcher.fs" />
    <Compile Include="..\FsAutoComplete.Core\UntypedAstUtils.fs" />
    <Compile Include="..\FsAutoComplete.Core\TypedAstUtils.fs" />
    <Compile Include="..\FsAutoComplete.Core\FileSystem.fs" />
    <Compile Include="..\FsAutoComplete.Core\SymbolCache.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
