<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>fsautocomplete.backgroundservices</AssemblyName>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Prefer32Bit>false</Prefer32Bit>
    <Platform>x64</Platform>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LanguageServerProtocol\LanguageServerProtocol.fsproj">
      <Name>LanguageServerProtocol.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\FsAutoComplete.Logging\FsAutoComplete.Logging.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ProjectSystem\Utils.fs" />
    <Compile Include="..\ProjectSystem\FSIRefs.fs" />
    <Compile Include="..\ProjectSystem\Environment.fs" />
    <Compile Include="..\FsAutoComplete.Core\Utils.fs" />
    <Compile Include="..\FsAutoComplete.Core\Debug.fs" />
    <Compile Include="..\FsAutoComplete.Core\ProcessWatcher.fs" />
    <Compile Include="..\FsAutoComplete.Core\UntypedAstUtils.fs" />
    <Compile Include="..\FsAutoComplete.Core\TypedAstUtils.fs" />
    <Compile Include="..\FsAutoComplete.Core\FileSystem.fs" />
    <Compile Include="..\FsAutoComplete.Core\SymbolCache.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>