# FsAutoComplete

./: .editorconfig  .fantomasignore  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitpod.yml  .travis.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Solution.targets  FSharp.AutoComplete.sln  FsAutoComplete.netcore.sln  FsAutoComplete.sln  LICENSE.md  List of endpoits.md  README.md  RELEASE_NOTES.md  appveyor.yml  azure-pipelines.yml  before-deploy.ps1  build.cmd  build.fsx  build.sh  demo.fsx  docker-compose.yml  global.json  how 9a1938b  memory.json  new.fs  new.fsproj  nuget.config  opencode.json  package-lock.json  package.json  paket.dependencies  paket.local  (+7 more)
.config/: dotnet-tools.json
FcsTransparentCompilerRepro/: FcsTransparentCompilerRepro.fsproj  Program.fs  README.md
benchmarks/: Program.fs  SourceTextBenchmarks.fs  benchmarks.fsproj  packages.lock.json  paket.references
benchmarks/BenchmarkDotNet.Artifacts/results/: Benchmarks.HelloBenchmark-report-github.md  Benchmarks.HelloBenchmark-report.csv  Benchmarks.HelloBenchmark-report.html  Benchmarks.SourceTextBenchmarks-report-github.md  Benchmarks.SourceTextBenchmarks-report.csv  Benchmarks.SourceTextBenchmarks-report.html  (+6 more)
src/: Directory.Build.props
src/FsAutoComplete/: App.config  AssemblyInfo.fs  BuildServerWorkspaceLoader.fs  CodeFixes.fs  CodeFixes.fsi  CommandInput.fs  CommandResponse.fs  CommandResponse.fsi  Debug.fs  FsAutoComplete.HttpApiContract.fs  FsAutoComplete.Lsp.fs  FsAutoComplete.Stdio.fs  FsAutoComplete.Suave.fs  FsAutoComplete.fsproj  FsAutoComplete.fsproj.paket.references  JsonSerializer.fs  LSP.Preview.fs  LanguageServerProtocol.fs  List of endpoits.md  LspHelpers.fs  LspHelpers.fsi  Options.fs  Parser.fs  Parser.fsi  Program.fs  TopLevelTypeAnalysis.fs  packages.lock.json  paket.references  runtimeconfig.template.json
src/FsAutoComplete.Analyzers/: AnalyzerSDK.fs  FsAutoComplete.Analyzers.fsproj  paket.references
src/FsAutoComplete.BackgroundServices/: FileSystem.fs  FsAutoComplete.BackgroundServices.fsproj  ProcessWatcher.fs  Program.fs  paket.references
src/FsAutoComplete.BuildServer/: BuildServerProtocol.fs  FsAutoComplete.BuildServer.fsproj  JsonRpcServer.fs  Program.fs  WorkspaceOperations.fs
src/FsAutoComplete.BuildServerProtocol/: BuildServerProtocol.fs  FsAutoComplete.BuildServerProtocol.fsproj  JsonRpc.fs
src/FsAutoComplete.Core/: AbstractClassStubGenerator.fs  AdaptiveExtensions.fs  AdaptiveExtensions.fsi  Analyzers.fs  AssemblyContentProvider.fs  AstFormat.fs  BackgroundServices.fs  CodeGeneration.fs  CodeGeneration.fsi  CommandResponse.fs  Commands.fs  CompilerServiceInterface.fs  CompilerServiceInterface.fsi  Consts.fs  Debug.fs  DeclarationLocationClassifier.fs  Decompiler.fs  DocumentationFormatter.fs  DotnetCli.fs  DotnetNewTemplate.fs  Environment.fs  Extensions.fs  FCSPatches.fs  FCSPatches.fsi  FSIRefs.fs  FakeSupport.fs  FileSystem.fs  FileSystem.fsi  Formatter.fs  FsAutoComplete.Core.fs  FsAutoComplete.Core.fsproj  FscArguments.fs  Fsdn.fs  FsprojEdit.fs  InlayHints.fs  InteractiveDirectives.fs  InterfaceStubGenerator.fs  KeywordList.fs  Lexer.fs  Lexer.fsi  (+52 more)
src/FsAutoComplete.Core.VerboseSdkHelper/: FsAutoComplete.Core.VerboseSdkHelper.fsproj  README.md  nuget.config  paket.references
src/FsAutoComplete.Core.VerboseSdkHelper.netcore/: FsAutoComplete.Core.VerboseSdkHelper.fsproj  paket.references
src/FsAutoComplete.Core.netcore/: FsAutoComplete.Core.fsproj  FsAutoComplete.Core.netcore.fsproj  Library.fs  paket.references
src/FsAutoComplete.Logging/: FsAutoComplete.Logging.fsproj  FsLibLog.fs  FsOpenTelemetry.fs  packages.lock.json  paket.references
src/FsAutoComplete.Suave/: App.config  AssemblyInfo.fs  FsAutoComplete.Suave.fs  FsAutoComplete.Suave.fsproj  JsonSerializer.fs  JsonSerializerSuave.fs  paket.references
src/FsAutoComplete.SymbolCache/: App.config  FsAutoComplete.SymbolCache.fs  FsAutoComplete.SymbolCache.fsproj  JsonSerializer.fs  Program.fs  paket.references
src/FsAutoComplete.SymbolCache.netcore/: FsAutoComplete.SymbolCache.fsproj  paket.references
src/FsAutoComplete.netcore/: FsAutoComplete.fsproj  FsAutoComplete.netcore.fsproj  paket.references
src/LanguageServerProtocol/: LanguageServerProtocol.fs  LanguageServerProtocol.fsproj  paket.references
src/ProjectSystem/: Environment.fs  FSIRefs.fs  FscArguments.fs  NugetVersion.fs  Project.fs  ProjectCrackerTypes.fs  ProjectSystem.fs  ProjectSystem.fsproj  Utils.fs  Workspace.fs  WorkspacePeek.fs  paket.references
test/FsAutoComplete.DependencyManager.Dummy/: FsAutoComplete.DependencyManager.Dummy.fsproj  Library.fs  packages.lock.json
test/FsAutoComplete.Tests/: App.config  FsAutoComplete.Tests.fsproj  Program.fs  Tests.fs  UnitTest1.fs  paket.references
test/FsAutoComplete.Tests.Lsp/: AdaptiveSourceTextTests.fs  AdaptiveTests.fs  CallHierarchyTests.fs  CodeFixTests.fs  CodeLensTests.fs  CompletionTests.fs  CoreTests.fs  CoreUtilsTests.fs  CrefLinkDocumentationTests.fs  DecompilerTests.fs  DependentFileCheckingTests.fs  DetectNUnitTests.fs  DetectUnitTests.fs  DotnetCli.fs  DotnetCliTests.fs  EmptyFileTests.fs  Expecto.OpenTelemetry.fs  ExtensionsTests.fs  FileSystemTests.fs  FindReferencesTests.fs  FsAutoComplete.Tests.Lsp.fsproj  FsProjEditorTests.fs  FsprojEditTests.fs  FunctionApplicationTests.fs  GoToTests.fs  Helpers.fs  Helpers.fsi  HighlightingTests.fs  InfoPanelTests.fs  InheritDocTooltipTests.fs  InlayHintTests.fs  InlineHintsTests.fs  InteractiveDirectivesTests.fs  KeywordListTests.fs  LexerTests.fs  LspHelpersTests.fs  NestedLanguageTests.fs  OpenTelemetry.Exporter.fs  ProcessWatcherTests.fs  Program.fs  (+20 more)
test/FsAutoComplete.Tests.TestExplorer/: FsAutoComplete.Tests.TestExplorer.fsproj  Main.fs  ResourceLocators.fs  Sample.fs  TestDiscovery.fs  TestDiscoveryTests.fs  TestRunTests.fs  paket.references
test/FsAutoComplete.Tests.netcore/: FsAutoComplete.Tests.fsproj  UnitTest1.fs
test/OptionAnalyzer/: Analyzer.fs  OptionAnalyzer.fsproj  packages.lock.json  paket.references
(+834 files in other folders)
