<Project>
  <ItemGroup>
    <FormatInputs Include="src/**/*.fs;src/**/*.fsi" Exclude="src/**/obj/**/*.fs" />
  </ItemGroup>

  <Target Name="Format">
    <Exec Command="dotnet fantomas @(FormatInputs, ' ') " />
  </Target>

  <Target Name="CheckFormat">
    <Exec Command="dotnet fantomas --check @(FormatInputs, ' ') " />
  </Target>

  <ItemGroup>
    <ProjectsToAnalyze Include="src/**/*.fsproj" />
  </ItemGroup>

  <Target Name="AnalyzeSolution">
    <PropertyGroup>
      <CodeRoot>$(SolutionDir)</CodeRoot>
      <SarifOutput>$(SolutionDir)/analysisreports</SarifOutput>
    </PropertyGroup>
    <MSBuild
      Projects="@(ProjectsToAnalyze)"
      Targets="AnalyzeProject"
      Properties="TargetFramework=net6.0;CodeRoot=$(CodeRoot);SarifOutput=$(SarifOutput)" />
  </Target>

</Project>
