<Project>

  <PropertyGroup>
    <Title>FsAutoComplete</Title>
    <Product>FsAutoComplete</Product>
    <PackageLicenseExpression Condition=" '$(PackAsTool)' != 'true' ">Apache-2.0</PackageLicenseExpression>
    <NoWarn>$(NoWarn);3186,0042</NoWarn><!-- circumvent an error with the fake dependencymanager for
    paket: https://github.com/dotnet/fsharp/issues/8678 -->
    <NoWarn>$(NoWarn);NU1902</NoWarn><!-- NU1902 - package vulnerability detected -->
    <NoWarn>$(NoWarn);57</NoWarn> <!-- Enable experimental compiler features -->
    <WarnOn Condition="'$(Configuration)' != 'Debug'">$(WarnOn);1182</WarnOn> <!-- Unused
    variables,https://learn.microsoft.com/en-us/dotnet/fsharp/language-reference/compiler-options#opt-in-warnings -->
    <NoWarn>$(NoWarn);FS0044</NoWarn>       <!-- Ignore deprecations -->
    <WarnOn>$(WarnOn);3390</WarnOn><!-- Malformed XML doc comments -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ChangelogFile>$(MSBuildThisFileDirectory)CHANGELOG.md</ChangelogFile>
    <!-- Only the tool package is packable -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

 <PropertyGroup>
  <RepositoryUrl>https://github.com/ionide/FsAutoComplete</RepositoryUrl>
  <FsDocsLicenseLink>https://github.com/ionide/FsAutoComplete/blob/main/LICENSE.md</FsDocsLicenseLink>
  <FsDocsReleaseNotesLink>https://github.com/ionide/FsAutoComplete/blob/main/CHANGELOG.md</FsDocsReleaseNotesLink>
  <PackageProjectUrl>https://ionide.io/Tools/fsac.html</PackageProjectUrl>
  <FsDocsLogoSource>images/logo.png</FsDocsLogoSource>
 </PropertyGroup>

</Project>
