<Project>

<Target Name="SupportPrereleaseVersion"
    AfterTargets="SetVersionFromChangelog">
    <PropertyGroup Condition="'$(VersionSuffix)' != ''">
        <Version>$(Version)-$(VersionSuffix)</Version>
        <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>
</Target>

<PropertyGroup>
    <SarifOutput Condition="$(SarifOutput) == ''">./</SarifOutput>
    <CodeRoot Condition="$(CodeRoot) == ''">.</CodeRoot>
    <FSharpAnalyzersOtherFlags>--analyzers-path &quot;$(PkgIonide_Analyzers)/analyzers/dotnet/fs&quot; --code-root $(CodeRoot) --report &quot;$(SarifOutput)/$(MSBuildProjectName)-$(TargetFramework).sarif&quot; --verbosity d</FSharpAnalyzersOtherFlags>
</PropertyGroup>

</Project>
