<Project>

<Target Name="SupportPrereleaseVersion"
    AfterTargets="SetVersionFromChangelog">
    <PropertyGroup Condition="'$(VersionSuffix)' != ''">
        <Version>$(Version)-$(VersionSuffix)</Version>
        <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>
</Target>

<Target
    Name="AnalyzeProject">
    
    <Message Importance="High" Text="Analyzing $(MSBuildProjectFile)"/>
    <Exec
        IgnoreExitCode="true"
        ContinueOnError="true"
        Command="dotnet fsharp-analyzers --project &quot;$(MSBuildProjectFile)&quot; --analyzers-path &quot;$(PkgIonide_Analyzers)/analyzers/dotnet/fs&quot; --verbose --report &quot;../../analysisreports/$(MSBuildProjectName)-analysis.sarif&quot;">
        <Output TaskParameter="ExitCode" PropertyName="LastExitCode" />
    </Exec>
    <Error Condition="'$(LastExitCode)' == '-2'" Text="Problems were found $(MSBuildProjectFile)" />

</Target>

</Project>
