framework: net461, netstandard2.0, netcoreapp2.0
source https://www.nuget.org/api/v2/
storage: none

github Microsoft/visualfsharp:Visual-Studio-2017-Version-15.4 src/fsharp/FSharp.Build/Fsc.fs

nuget Argu ~> 3.7
nuget FSharp.Compiler.Service ~> 25.0
nuget FSharp.Compiler.Service.ProjectCracker ~> 25.0 framework:net461, condition:net461
nuget Dotnet.ProjInfo ~> 0.11.0
nuget ICSharpCode.Decompiler 3.2.0.3856
nuget Sln ~> 0.3.0
nuget Mono.Cecil >= 0.10.0-beta7
nuget Newtonsoft.Json
nuget Suave
nuget FSharpLint.Core 0.9.0
nuget FSharp.Core redirects:force
nuget OptimizedPriorityQueue
nuget System.ValueTuple redirects:force, condition:net461 // workaround for older version of net framework..
nuget Dapper
nuget Microsoft.Data.Sqlite

nuget FSharp.Analyzers.SDK
  
group Build
  framework: net45
  source https://www.nuget.org/api/v2/
  generate_load_scripts: true

  github fsharp/FAKE modules/Octokit/Octokit.fsx
  nuget Octokit
  nuget FAKE ~> 4

group Test
  framework: net461, netstandard2.0, netcoreapp2.0
  source https://nuget.org/api/v2

  nuget NUnit 3.10.1
  nuget NUnit3TestAdapter 3.10.0
  nuget Microsoft.NET.Test.Sdk 15.8.0

group IntegrationTests
  framework: net461
  source https://nuget.org/api/v2
  generate_load_scripts: true

  nuget Http.fs
  nuget Newtonsoft.Json
  nuget System.Net.WebSockets.Client
  nuget Hopac

group SourceLink
  storage: none
  source https://nuget.org/api/v2
  nuget SourceLink.Create.CommandLine 2.7.4
  nuget SourceLink.Embed.PaketFiles 2.7.4
