version 5.201.1

framework: net461, netstandard2.0, netcoreapp2.1
source https://api.nuget.org/v3/index.json
storage: none

nuget Argu ~> 5.2.0
nuget FSharp.Compiler.Service ~> 32.0
nuget Dotnet.ProjInfo ~> 0.36.0
nuget Dotnet.ProjInfo.Workspace.FCS ~> 0.36.0
nuget FSharp.Data 3.0.1
nuget ICSharpCode.Decompiler
nuget Sln ~> 0.3.0
nuget Mono.Cecil >= 0.10.0-beta7
nuget Newtonsoft.Json
nuget Fake.Runtime prerelease
nuget FSharpLint.Core ~> 0.12.2
nuget FSharp.Core redirects:force
nuget OptimizedPriorityQueue
nuget System.ValueTuple redirects:force, condition:net461 // workaround for older version of net framework..
nuget Dapper
nuget Microsoft.Data.Sqlite 2.2.4
nuget Microsoft.Data.Sqlite.Core 2.2.4
nuget SQLitePCLRaw.bundle_green 1.1.14
nuget SQLitePCLRaw.core 1.1.14
nuget FSharp.Analyzers.SDK
nuget System.Configuration.ConfigurationManager

nuget Microsoft.SourceLink.GitHub 1.0.0-beta2-18618-05 copy_local:true, strategy:min

group Build
  framework: net45
  source https://api.nuget.org/v3/index.json

  nuget FAKE ~> 4

group Test
  framework: net461, netstandard2.0, netcoreapp2.0, netcoreapp2.1
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget NUnit 3.10.1
  nuget NUnit3TestAdapter 3.10.0
  nuget Microsoft.NET.Test.Sdk 15.8.0
  nuget Expecto

group IntegrationTests
  framework: net461
  source https://api.nuget.org/v3/index.json
  generate_load_scripts: true

  nuget Http.fs
  nuget Newtonsoft.Json 11.0.2
  nuget System.Net.WebSockets.Client
  nuget Hopac
  nuget FSharp.Core ~> 4.5
  nuget Argu ~> 5.2.0

group SourceLink
  storage: none
  source https://api.nuget.org/v3/index.json
  nuget SourceLink.Create.CommandLine 2.7.4
  nuget SourceLink.Embed.PaketFiles 2.7.4