version 7.2.1

framework: netstandard2.0, netstandard2.1,  net6.0, net7.0

source https://api.nuget.org/v3/index.json
# this is the FCS nightly feed, re-enable at your own risk!
source https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet7/nuget/v3/index.json
#source: ./libs
storage: none
strategy: min
lowest_matching: true

nuget Fantomas.Client >= 0.9
nuget FSharp.Compiler.Service ~> 43.7.400 prerelease
nuget Ionide.ProjInfo >= 0.61.3
nuget Ionide.ProjInfo.FCS >= 0.61.3
nuget Ionide.ProjInfo.ProjectSystem >= 0.61.3
nuget Ionide.ProjInfo.Sln >= 0.61.3
nuget Microsoft.Build >= 17.2 copy_local:false
nuget Microsoft.Build.Framework >= 17.4 copy_local:false
nuget Microsoft.Build.Utilities.Core >= 17.4 copy_local:false
nuget Microsoft.Build.Tasks.Core >= 17.4 copy_local: false
nuget Nuget.Frameworks >= 6.3 copy_local: false
nuget FSharp.Analyzers.SDK
nuget ICSharpCode.Decompiler
nuget Mono.Cecil >= 0.11.4
nuget Newtonsoft.Json
nuget FSharpLint.Core
nuget System.Configuration.ConfigurationManager
nuget Serilog >= 2.10.0
nuget Serilog.Sinks.File >= 5.0.0
nuget Serilog.Sinks.Console >= 4.0.0
nuget Serilog.Sinks.Async >= 1.5
nuget Destructurama.FSharp
nuget FSharp.UMX >= 1.1
nuget FSharp.Formatting >= 14.0
nuget FsToolkit.ErrorHandling.TaskResult >= 4.4 framework: netstandard2.1 ,net6.0, net7.0
nuget IcedTasks >= 0.5
nuget FSharpx.Async >= 1.14
nuget CliWrap >= 3.0
nuget System.CommandLine prerelease
nuget FSharp.Data.Adaptive >= 1.2
nuget Microsoft.NET.Test.Sdk >= 17.4
nuget Dotnet.ReproducibleBuilds copy_local:true

nuget Microsoft.NETFramework.ReferenceAssemblies
nuget Ionide.KeepAChangelog.Tasks copy_local: true
nuget Expecto >= 9.0.4
nuget Expecto.Diff > 9.0
nuget YoloDev.Expecto.TestSdk >= 0.13
nuget AltCover >= 8.3
nuget GitHubActionsTestLogger >= 2.0
nuget Ionide.LanguageServerProtocol >= 0.4.12
nuget Microsoft.Extensions.Caching.Memory >= 6.0.0
nuget OpenTelemetry.Api >= 1.3.2
nuget OpenTelemetry.Exporter.OpenTelemetryProtocol >= 1.3.2 # 1.4 bumps to 7.0 versions of System.Diagnostics libs, so can't use it

group Build
  source https://api.nuget.org/v3/index.json
  storage: none

  framework: net6.0, net7.0

  nuget Fake.Core.Target
  nuget Fake.Core.Process
  nuget Fake.DotNet.Cli
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Paket
  nuget Fake.Tools.Git
  nuget Fake.Core.Environment
  nuget Fake.Core.UserInput
  nuget Fake.IO.FileSystem
  nuget Fake.IO.Zip
  nuget Fake.DotNet.MsBuild
  nuget Fake.Api.GitHub
  nuget Microsoft.Build
  nuget MSBuild.StructuredLogger
  nuget Octokit 0.48 // there's an API break in 0.50, so we need to pin this to prevent errors
