framework: net45
source https://www.nuget.org/api/v2/
source https://www.myget.org/F/fsac-netcore/api/v2/

nuget Argu ~> 3.7
nuget FSharp.Compiler.Service ~> 16
nuget FSharp.Compiler.Service.ProjectCracker ~> 16
nuget Dotnet.ProjInfo ~> 0.8.0-PR9
nuget Sln ~> 0.2
nuget Mono.Cecil
nuget Newtonsoft.Json
nuget Suave < 2.0
nuget FSharpLint.Core 0.8.1-local2
nuget FSharp.Core 4.0.0.1 redirects:on
nuget System.Collections.Immutable < 1.4

group Netcore
  storage: none
  source https://www.nuget.org/api/v2/
  source https://www.myget.org/F/fsac-netcore/api/v2/

  nuget Argu ~> 3.7
  nuget FSharp.Compiler.Service ~> 16
  nuget Dotnet.ProjInfo ~> 0.8.0-PR9
  nuget Sln ~> 0.3
  nuget Mono.Cecil
  nuget Newtonsoft.Json
  nuget Suave
  nuget FSharpLint.Core 0.8.1-local2
  nuget FSharp.Core
  nuget System.Collections.Immutable

group Build
  framework: net45
  source https://www.nuget.org/api/v2/
  generate_load_scripts: true

  github fsharp/FAKE modules/Octokit/Octokit.fsx
  nuget Octokit
  nuget FAKE

group Test
  framework: net45
  source https://nuget.org/api/v2

  nuget NUnit
  nuget NUnit.Runners

group IntegrationTests
  framework: net45
  source https://nuget.org/api/v2
  generate_load_scripts: true

  nuget Http.fs
  nuget Newtonsoft.Json
