framework: net461, netstandard2.0, netcoreapp2.0
source https://www.nuget.org/api/v2/
source lib
storage: none

github Microsoft/visualfsharp:Visual-Studio-2017-Version-15.4 src/fsharp/FSharp.Build/Fsc.fs

nuget Argu ~> 3.7
nuget FSharp.Compiler.Service ~> 23.0
nuget Dotnet.ProjInfo ~> 0.9.0
nuget ICSharpCode.Decompiler
nuget Sln ~> 0.3.0
nuget Newtonsoft.Json
nuget FSharpLint.Core 0.9.0-beta
nuget FSharp.Core redirects: force
nuget OptimizedPriorityQueue
nuget System.ValueTuple redirects:force // workaround for older version of net framework..
nuget Dapper
nuget Microsoft.Data.Sqlite

# put runtime-specific dependencies in the following two group and use framework: annotations in paket.references to choose them
group Net
  framework: net461
  source https://www.nuget.org/api/v2/
  source lib
  storage: none

  nuget System.Collections.Immutable < 1.4
  nuget Suave < 2.0
  nuget Mono.Cecil >= 0.10.0-beta7
  nuget FSharp.Compiler.Service.ProjectCracker ~> 23.0

group Netcore
  framework: netstandard2.0, netcoreapp2.0
  source https://www.nuget.org/api/v2/
  source lib
  storage: none
  
  nuget System.Collections.Immutable
  nuget Suave
  nuget Mono.Cecil

group Build
  framework: net45
  source https://www.nuget.org/api/v2/
  generate_load_scripts: true

  github fsharp/FAKE modules/Octokit/Octokit.fsx
  nuget Octokit
  nuget FAKE

group Test
  framework: net461
  source https://nuget.org/api/v2

  nuget NUnit
  nuget NUnit.Runners

group IntegrationTests
  framework: net461
  source https://nuget.org/api/v2
  generate_load_scripts: true

  nuget Http.fs
  nuget Newtonsoft.Json
  nuget System.Net.WebSockets.Client
  nuget Hopac

group SourceLink
  storage: none
  source https://nuget.org/api/v2
  nuget SourceLink.Create.CommandLine 2.7.4
  nuget SourceLink.Embed.PaketFiles 2.7.4
