framework: net45
source https://www.nuget.org/api/v2/

nuget Argu ~> 3.7
nuget FSharp.Compiler.Service ~> 21.0
nuget FSharp.Compiler.Service.ProjectCracker ~> 21.0
nuget Dotnet.ProjInfo ~> 0.9.0
nuget Sln ~> 0.3.0
nuget Mono.Cecil
nuget Newtonsoft.Json
nuget Suave < 2.0
nuget FSharpLint.Core 0.9.0-beta
nuget FSharp.Core redirects:force
nuget System.Collections.Immutable < 1.4
nuget OptimizedPriorityQueue
nuget System.ValueTuple redirects:force // workaround for older version of net framework.

group Netcore
  storage: none
  source https://www.nuget.org/api/v2/

  github Microsoft/visualfsharp:Visual-Studio-2017-Version-15.4 src/fsharp/FSharp.Build/Fsc.fs

  nuget Argu ~> 3.7
  nuget Dotnet.ProjInfo ~> 0.9.0
  nuget Sln ~> 0.3.0
  nuget Mono.Cecil
  nuget Newtonsoft.Json
  nuget Suave
  nuget FSharpLint.Core 0.9.0-beta
  nuget FSharp.Core
  nuget System.Collections.Immutable
  nuget OptimizedPriorityQueue
  nuget FSharp.Compiler.Service ~> 21.0


group Build
  framework: net45
  source https://www.nuget.org/api/v2/
  generate_load_scripts: true

  github fsharp/FAKE modules/Octokit/Octokit.fsx
  nuget Octokit
  nuget FAKE

group Test
  framework: net45
  source https://nuget.org/api/v2

  nuget NUnit
  nuget NUnit.Runners

group IntegrationTests
  framework: net461
  source https://nuget.org/api/v2
  generate_load_scripts: true

  nuget Http.fs
  nuget Newtonsoft.Json
  nuget System.Net.WebSockets.Client
  nuget Hopac

group SourceLink
  storage: none
  source https://nuget.org/api/v2
  nuget SourceLink.Create.CommandLine 2.7.4
  nuget SourceLink.Embed.PaketFiles 2.7.4
