version 5.251.0

framework: netstandard2.0, net5.0

source https://api.nuget.org/v3/index.json
# this is the FCS nightly feed, re-enable at your own risk!
#source https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json
#source: ./libs
storage: none

github TheAngryByrd/FsLibLog:f81cba440bf0476bb4e2262b57a067a0d6ab78a7 src/FsLibLog/FsLibLog.fs

nuget Argu ~> 5.2.0
nuget Fantomas.Client 0.3.1
nuget FSharp.Compiler.Service ~> 39
nuget Ionide.ProjInfo 0.54
nuget Ionide.ProjInfo.FCS 0.54
nuget Ionide.ProjInfo.ProjectSystem 0.54
nuget Microsoft.Build copy_local:false
nuget Microsoft.Build.Framework copy_local:false
nuget Microsoft.Build.Utilities.Core copy_local:false
nuget Microsoft.Build.Tasks.Core copy_local: false
nuget FSharp.Analyzers.SDK
nuget ICSharpCode.Decompiler
nuget Mono.Cecil >= 0.10.0-beta7
nuget Newtonsoft.Json
# nuget Fake.Runtime prerelease
nuget FSharpLint.Core
nuget FSharp.Core
nuget Dapper
nuget Microsoft.Data.Sqlite 2.2.4
nuget Microsoft.Data.Sqlite.Core 2.2.4
nuget SQLitePCLRaw.bundle_green 1.1.14
nuget SQLitePCLRaw.core 1.1.14
nuget System.Configuration.ConfigurationManager
nuget Serilog
nuget Serilog.Sinks.File
nuget Serilog.Sinks.Console
nuget Serilog.Sinks.Async
nuget Destructurama.FSharp 1.1.1-dev-00035 # prerelease is stable, just has different FSharp.Core version constraints
nuget FSharp.UMX
nuget FSharp.Formatting
nuget FsToolkit.ErrorHandling
nuget FSharpx.Async
nuget CliWrap

nuget Microsoft.NET.Test.Sdk ~> 16.8.0
nuget Microsoft.SourceLink.GitHub copy_local:true
nuget Microsoft.NETFramework.ReferenceAssemblies 1.0.0
nuget Expecto
nuget YoloDev.Expecto.TestSdk ~> 0.11
nuget AltCover

group Build
  source https://api.nuget.org/v3/index.json
  storage: none

  framework: netstandard2.0

  nuget Fake.Core.Target
  nuget Fake.Core.Process
  nuget Fake.DotNet.Cli
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Paket
  nuget Fake.Tools.Git
  nuget Fake.Core.Environment
  nuget Fake.Core.UserInput
  nuget Fake.IO.FileSystem
  nuget Fake.IO.Zip
  nuget Fake.DotNet.MsBuild
  nuget Fake.Api.GitHub
  nuget Microsoft.Build
  nuget MSBuild.StructuredLogger
