version 5.251.0

framework: netstandard2.0, net5.0

source https://api.nuget.org/v3/index.json
# this is the FCS nightly feed, re-enable at your own risk!
#source https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json
#source: ./libs
storage: none

github TheAngryByrd/FsLibLog:f81cba440bf0476bb4e2262b57a067a0d6ab78a7 src/FsLibLog/FsLibLog.fs

nuget Argu ~> 5.2.0
nuget Fantomas.Client
nuget FSharp.Compiler.Service ~> 41
nuget Ionide.ProjInfo ~> 0.55.0
nuget Ionide.ProjInfo.FCS ~> 0.55.0
nuget Ionide.ProjInfo.ProjectSystem ~> 0.55.0
nuget Ionide.ProjInfo.Sln ~> 0.55.0
nuget Microsoft.Build < 17.0 copy_local:false
nuget Microsoft.Build.Framework < 17.0 copy_local:false
nuget Microsoft.Build.Utilities.Core < 17.0 copy_local:false
nuget Microsoft.Build.Tasks.Core < 17.0 copy_local: false
nuget FSharp.Analyzers.SDK
nuget ICSharpCode.Decompiler
nuget Mono.Cecil >= 0.10.0-beta7
nuget Newtonsoft.Json
# nuget Fake.Runtime prerelease
nuget FSharpLint.Core
nuget FSharp.Core
nuget Dapper
nuget Microsoft.Data.Sqlite 2.2.4
nuget Microsoft.Data.Sqlite.Core 2.2.4
nuget SQLitePCLRaw.bundle_green 1.1.14
nuget SQLitePCLRaw.core 1.1.14
nuget System.Configuration.ConfigurationManager
nuget Serilog
nuget Serilog.Sinks.File
nuget Serilog.Sinks.Console
nuget Serilog.Sinks.Async
nuget Destructurama.FSharp
nuget FSharp.UMX
nuget FSharp.Formatting
nuget FsToolkit.ErrorHandling
nuget FSharpx.Async
nuget CliWrap

nuget Microsoft.NET.Test.Sdk
nuget Dotnet.ReproducibleBuilds copy_local:true
nuget Microsoft.NETFramework.ReferenceAssemblies 1.0.2
nuget Expecto
nuget YoloDev.Expecto.TestSdk
nuget AltCover
nuget GitHubActionsTestLogger
nuget Ionide.LanguageServerProtocol

group Build
  source https://api.nuget.org/v3/index.json
  storage: none

  framework: netstandard2.0

  nuget Fake.Core.Target
  nuget Fake.Core.Process
  nuget Fake.DotNet.Cli
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Paket
  nuget Fake.Tools.Git
  nuget Fake.Core.Environment
  nuget Fake.Core.UserInput
  nuget Fake.IO.FileSystem
  nuget Fake.IO.Zip
  nuget Fake.DotNet.MsBuild
  nuget Fake.Api.GitHub
  nuget Microsoft.Build
  nuget MSBuild.StructuredLogger
  nuget Octokit 0.48 // there's an API break in 0.50, so we need to pin this to prevent errors
