version 5.241.6

framework: net461, netstandard2.0, netcoreapp2.1

source https://api.nuget.org/v3/index.json
source lib

storage: none

github TheAngryByrd/FsLibLog:f81cba440bf0476bb4e2262b57a067a0d6ab78a7 src/FsLibLog/FsLibLog.fs

nuget Argu ~> 5.2.0
nuget Fantomas 4.0.0-alpha-004
nuget FSharp.Compiler.Service 35.0.0
nuget Dotnet.ProjInfo 0.40.2-pre01
nuget Dotnet.ProjInfo.Workspace.FCS 0.40.2-pre01
nuget FSharp.Analyzers.SDK
nuget FSharp.Data 3.0.1
nuget ICSharpCode.Decompiler
nuget Sln ~> 0.3.0
nuget Mono.Cecil >= 0.10.0-beta7
nuget Newtonsoft.Json
nuget Fake.Runtime prerelease
nuget FSharpLint.Core
nuget FSharp.Core redirects:force
nuget System.ValueTuple redirects:force, condition:net461 // workaround for older version of net framework..
nuget Dapper
nuget Microsoft.Data.Sqlite 2.2.4
nuget Microsoft.Data.Sqlite.Core 2.2.4
nuget SQLitePCLRaw.bundle_green 1.1.14
nuget SQLitePCLRaw.core 1.1.14
nuget System.Configuration.ConfigurationManager
nuget Serilog
nuget Serilog.Sinks.File
nuget Serilog.Sinks.Console
nuget Serilog.Sinks.Async
nuget Destructurama.FSharp 1.1.1-dev-00035 # prerelease is stable, just has different FSharp.Core version constraints

nuget Microsoft.SourceLink.GitHub copy_local:true
nuget Microsoft.NETFramework.ReferenceAssemblies 1.0.0
nuget FSharp.DependencyManager.Nuget 35.0.0

group Build
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget Fake.Core.Target
  nuget Fake.Core.Process
  nuget Fake.DotNet.Cli
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Paket
  nuget Fake.Tools.Git
  nuget Fake.Core.Environment
  nuget Fake.Core.UserInput
  nuget Fake.IO.FileSystem
  nuget Fake.IO.Zip
  nuget Fake.DotNet.MsBuild
  nuget Fake.Api.GitHub
  nuget Microsoft.Build

group Test
  framework: netstandard2.0, netcoreapp2.1, netcoreapp3.1
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget NUnit 3.10.1
  nuget NUnit3TestAdapter 3.10.0
  nuget Microsoft.NET.Test.Sdk 15.8.0
  nuget Expecto

group SourceLink
  storage: none
  source https://api.nuget.org/v3/index.json
  nuget SourceLink.Create.CommandLine 2.7.4
  nuget SourceLink.Embed.PaketFiles 2.7.4
