<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Prefer32Bit>false</Prefer32Bit>
    <Platform>x64</Platform>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>NO_EXTENSIONTYPING;$(DefineConstants);DOTNET_SPAWN;NETCORE_FSI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="FSIRefs.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="ProjectCrackerTypes.fs" />
    <Compile Include="Project.fs" />
    <Compile Include="WorkspacePeek.fs" />
    <Compile Include="Workspace.fs" />


  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
