<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);NETCORE_FSI</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="FSIRefs.fs" />
    <Compile Include="FscArguments.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="ProjectCrackerTypes.fs" />
    <Compile Include="Project.fs" />
    <Compile Include="WorkspacePeek.fs" />
    <Compile Include="Workspace.fs" />
    <Compile Include="ProjectSystem.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
