<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(BuildNet9)' == 'true'">net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);FS0057</NoWarn> <!-- Allows using experimental FCS APIs -->
  </PropertyGroup>
  <ItemGroup>

    <ProjectReference Include="..\FsAutoComplete.Logging\FsAutoComplete.Logging.fsproj" />
    <TrimmerRootAssembly Include="FsAutoComplete.Core" />
  </ItemGroup>
  <ItemGroup>
    <!-- Set of projects to compile against locally -->

    <ProjectReference Include="..\..\..\fsharp\src\Compiler\FSharp.Compiler.Service.fsproj" />
    <ProjectReference Include="..\..\..\proj-info\src\Ionide.ProjInfo.ProjectSystem\Ionide.ProjInfo.ProjectSystem.fsproj" />
    <ProjectReference Include="..\..\..\FSharp.Analyzers.SDK\src\FSharp.Analyzers.SDK\FSharp.Analyzers.SDK.fsproj" />

  </ItemGroup>
  <ItemGroup>
    <Compile Include="SemaphoreSlimLocks.fsi" />
    <Compile Include="SemaphoreSlimLocks.fs" />
    <Compile Include="AdaptiveExtensions.fsi" />
    <Compile Include="AdaptiveExtensions.fs" />
    <Compile Include="Consts.fs" />
    <Compile Include="Debug.fs" />
    <Compile Include="Utils.fsi" />
    <Compile Include="Utils.fs" />
    <Compile Include="TestAdapter.fs" />
    <Compile Include="DotnetNewTemplate.fs" />
    <Compile Include="DotnetCli.fs" />
    <Compile Include="FsprojEdit.fs" />
    <Compile Include="ProcessWatcher.fs" />
    <Compile Include="UntypedAstUtils.fsi" />
    <Compile Include="UntypedAstUtils.fs" />
    <Compile Include="TypedAstUtils.fsi" />
    <Compile Include="TypedAstUtils.fs" />
    <Compile Include="TypedAstPatterns.fsi" />
    <Compile Include="TypedAstPatterns.fs" />
    <Compile Include="FCSPatches.fsi" />
    <Compile Include="FCSPatches.fs" />
    <Compile Include="Lexer.fsi" />
    <Compile Include="Lexer.fs" />
    <Compile Include="SignatureFormatter.fsi" />
    <Compile Include="SignatureFormatter.fs" />
    <Compile Include="TipFormatter.fsi" />
    <Compile Include="TipFormatter.fs" />
    <Compile Include="DocumentationFormatter.fs" />
    <Compile Include="FileSystem.fsi" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="KeywordList.fs" />
    <Compile Include="Decompiler.fs" />
    <Compile Include="Sourcelink.fs" />
    <Compile Include="InteractiveDirectives.fs" />
    <Compile Include="ParseAndCheckResults.fsi" />
    <Compile Include="ParseAndCheckResults.fs" />
    <Compile Include="CompilerServiceInterface.fsi" />
    <Compile Include="CompilerServiceInterface.fs" />
    <Compile Include="State.fsi" />
    <Compile Include="State.fs" />
    <Compile Include="CodeGeneration.fsi" />
    <Compile Include="CodeGeneration.fs" />
    <Compile Include="UnionPatternMatchCaseGenerator.fsi" />
    <Compile Include="UnionPatternMatchCaseGenerator.fs" />
    <Compile Include="RecordStubGenerator.fs" />
    <Compile Include="AbstractClassStubGenerator.fs" />
    <Compile Include="Fsdn.fs" />
    <!-- <Compile Include="Lint.fs" /> -->
    <Compile Include="SignatureHelp.fs" />
    <Compile Include="InlayHints.fs" />
    <Compile Include="SymbolLocation.fs" />
    <Compile Include="Commands.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
