<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(BuildNet7)' == 'true'">net6.0;net7.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsAutoComplete.Logging\FsAutoComplete.Logging.fsproj" />
    <TrimmerRootAssembly Include="FsAutoComplete.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Workaround/ServiceParseTreeWalk.fs" />
    <Compile Include="Debug.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="TestAdapter.fs" />
    <Compile Include="DotnetNewTemplate.fs" />
    <Compile Include="DotnetCli.fs" />
    <Compile Include="FsprojEdit.fs" />
    <Compile Include="ProcessWatcher.fs" />
    <Compile Include="UntypedAstUtils.fs" />
    <Compile Include="TypedAstUtils.fs" />
    <Compile Include="TypedAstPatterns.fs" />
    <Compile Include="FCSPatches.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="SignatureFormatter.fs" />
    <Compile Include="TipFormatter.fs" />
    <Compile Include="DocumentationFormatter.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="KeywordList.fs" />
    <Compile Include="Decompiler.fs" />
    <Compile Include="Sourcelink.fs" />
    <Compile Include="InteractiveDirectives.fs" />
    <Compile Include="ParseAndCheckResults.fs" />
    <Compile Include="CompilerServiceInterface.fs" />
    <Compile Include="State.fs" />
    <Compile Include="CodeGeneration.fs" />
    <Compile Include="UnionPatternMatchCaseGenerator.fs" />
    <Compile Include="RecordStubGenerator.fs" />
    <Compile Include="AbstractClassStubGenerator.fs" />
    <Compile Include="Fsdn.fs" />
    <!-- <Compile Include="Lint.fs" /> -->
    <Compile Include="SignatureHelp.fs" />
    <Compile Include="InlayHints.fs" />
    <Compile Include="SymbolLocation.fs" />
    <Compile Include="Commands.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fantomas.Client" Version="0.7.0" />
    <PackageReference Include="FSharp.Analyzers.SDK" Version="0.11.0" />
    <PackageReference Include="FSharp.Compiler.Service" Version="41.0.5" />
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.3.0" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="7.2.1.6856" />
    <PackageReference Include="Ionide.LanguageServerProtocol" Version="0.4.12" />
    <PackageReference Include="Ionide.ProjInfo.ProjectSystem" Version="0.61.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
