<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(BuildNet7)' == 'true'">net6.0;net7.0</TargetFrameworks>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RollForward>LatestMajor</RollForward>
    <IsTestProject>true</IsTestProject>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/FsAutoComplete/FsAutoComplete.fsproj">
      <Name>FsAutoComplete.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="../../src/FsAutoComplete.Core/FsAutoComplete.Core.fsproj">
      <Name>FsAutoComplete.Core.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\OptionAnalyzer\OptionAnalyzer.fsproj" />
    <ProjectReference Include="..\FsAutoComplete.DependencyManager.Dummy\FsAutoComplete.DependencyManager.Dummy.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Utils/Utils.fs" />
    <Compile Include="Utils/Utils.Tests.fs" />
    <Compile Include="Utils/TextEdit.fs" />
    <Compile Include="Utils/TextEdit.Tests.fs" />
    <Compile Include="Utils/Server.fs" />
    <Compile Include="Utils/ServerTests.fs" />
    <Compile Include="Utils/Server.Tests.fs" />
    <Compile Include="Utils/CursorbasedTests.fs" />
    <Compile Include="Utils/CursorbasedTests.Tests.fs" />
    <Compile Include="*Tests.fs" Exclude="Helpers.fs;Program.fs" />
    <Compile Include="CodeFixTests/Utils.fs" />
    <Compile Include="CodeFixTests/*.fs" Exclude="CodeFixTests/Utils.fs;CodeFixTests/Tests.fs" />
    <Compile Include="CodeFixTests/Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Altcover" Version="8.6.14" />
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="Expecto.Diff" Version="9.0.4" />
    <PackageReference Include="FSharp.Control.Reactive" Version="5.0.5" />
    <PackageReference Include="FSharpx.Async" Version="1.14.1" />
    <PackageReference Include="GitHubActionsTestLogger" Version="2.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.13.3" />
  </ItemGroup>
</Project>
