<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\paket-files\netcore\Microsoft\visualfsharp\src\fsharp\FSharp.Build\Fsc.fs" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.6.1" PrivateAssets="All" />
    <PackageReference Include="SourceLink.Embed.PaketFiles" Version="2.6.1" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
