<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFrameworks Condition="'$(BuildNet7)' == 'true'">net6.0;net7.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(BuildNet8)' == 'true'">net6.0;net7.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FsLibLog.fs" />
    <Compile Include="FsOpenTelemetry.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />

  <Target Name="Blah" AfterTargets="AfterBuild">
    <Warning Message="farts" />
  </Target>
</Project>
