<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/FsAutoComplete.Logging/FsAutoComplete.Logging.fsproj">
      <Name>FsAutoComplete.Logging.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\fsharp-wt\fix-background-refs-transparent-compiler2\src\Compiler\FSharp.Compiler.Service.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Analyzer.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
