<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DefineConstants>SUAVE_2;$(DefineConstants)</DefineConstants>
    <AssemblyName>fsautocomplete.symbolcache</AssemblyName>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FsAutoComplete.SymbolCache\JsonSerializer.fs" />
    <Compile Include="..\FsAutoComplete.SymbolCache\FsAutoComplete.SymbolCache.fs" />
    <Compile Include="..\FsAutoComplete.SymbolCache\Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsAutoComplete.Core.netcore\FsAutoComplete.Core.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
