<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DefineConstants>SUAVE_2;$(DefineConstants)</DefineConstants>
    <AssemblyName>fsautocomplete</AssemblyName>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\netcore\rspeele\TaskBuilder.fs\TaskBuilder.fs">
      <Paket>True</Paket>
      <Link>paket-files/TaskBuilder.fs</Link>
    </Compile>
    <Compile Include="..\FsAutoComplete\AssemblyInfo.fs" />
    <Compile Include="..\FsAutoComplete\Debug.fs" />
    <Compile Include="..\FsAutoComplete\Options.fs" />
    <Compile Include="..\FsAutoComplete\CommandInput.fs" />
    <Compile Include="..\FsAutoComplete\JsonSerializer.fs" />
    <Compile Include="..\FsAutoComplete\FsAutoComplete.Stdio.fs" />
    <Compile Include="..\FsAutoComplete\FsAutoComplete.HttpApiContract.fs" />
    <Compile Include="..\FsAutoComplete\FsAutoComplete.Suave.fs" />
    <Compile Include="..\FsAutoComplete\LanguageServerProtocol.fs" />
    <Compile Include="..\FsAutoComplete\FsAutoComplete.Lsp.fs" />
    <Compile Include="..\FsAutoComplete\Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsAutoComplete.Core.netcore\FsAutoComplete.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>