<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FsaAutoComplete\Debug.fs" />
    <Compile Include="..\FsaAutoComplete\Options.fs" />
    <Compile Include="..\FsaAutoComplete\CommandInput.fs" />
    <Compile Include="..\FsaAutoComplete\JsonSerializer.fs" />
    <Compile Include="..\FsaAutoComplete\FsAutoComplete.Stdio.fs" />
    <Compile Include="..\FsaAutoComplete\FsAutoComplete.HttpApiContract.fs" />
    <Compile Include="..\FsaAutoComplete\FsAutoComplete.Suave.fs" />
    <Compile Include="..\FsaAutoComplete\Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsAutoComplete.Core.netcore\FsAutoComplete.Core.netcore.fsproj" />
  </ItemGroup>

</Project>
