<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(BuildNet7)' == 'true'">net6.0;net7.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(BuildNet8)' == 'true'">net6.0;net7.0;net8.0</TargetFrameworks>
    <RuntimeIdentifiers>
      win-x64;linux-x64;linux-arm64;osx-x64;osx-arm64;linux-musl-x64;linux-musl-arm64</RuntimeIdentifiers>
    <AssemblyName>fsautocomplete</AssemblyName>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A community-developed Language Server Protocol implementation for F#</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <Authors>FsAutoComplete contributors</Authors>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  <ItemGroup>
    <None
        Include="../../README.md"
        Pack="true"
        PackagePath="\" />
    <None
        Include="logo.png"
        Pack="true"
        PackagePath="\" />
    <Compile Include="CommandResponse.fsi" />
    <Compile Include="CommandResponse.fs" />
    <Compile Include="JsonSerializer.fs" />
    <Compile Include="LspHelpers.fsi" />
    <Compile Include="LspHelpers.fs" />
    <Compile Include="CodeFixes.fsi" />
    <Compile Include="CodeFixes.fs" />
    <Compile Include="CodeFixes/*.fsi" />
    <Compile Include="CodeFixes/*.fs" />
    <Compile Include="LspServers/IFSharpLspServer.fs" />
    <Compile Include="LspServers/FSharpLspClient.fsi" />
    <Compile Include="LspServers/FSharpLspClient.fs" />
    <Compile Include="LspServers/Common.fs" />
    <Compile Include="LspServers/AdaptiveServerState.fsi" />
    <Compile Include="LspServers/AdaptiveServerState.fs" />
    <Compile Include="LspServers/AdaptiveFSharpLspServer.fsi" />
    <Compile Include="LspServers/AdaptiveFSharpLspServer.fs" />
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="Program.fs" />
    <None Include="FsAutoComplete.fsproj.paket.references" />
    <Content Include="default.win32manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsAutoComplete.Core\FsAutoComplete.Core.fsproj" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(PackAsTool)' == 'true' ">
    <AssemblyName>fsautocomplete</AssemblyName>
    <PackageId>fsautocomplete</PackageId>
    <ToolCommandName>fsautocomplete</ToolCommandName>
    <PackageType>DotnetTool</PackageType>
    <!-- This rollforward enables us to actually run on the .net 6 runtime without
         retargeting the whole app, minimizing packaged binary size. -->
    <RollForward>LatestMajor</RollForward>
    <!-- workaround for not being able to have p2p dependencies in tool output dir
    https://github.com/nuget/home/issues/3891#issuecomment-377319939 -->
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <!-- workaround for not being able to have p2p dependencies in tool output dir
  https://github.com/nuget/home/issues/3891#issuecomment-377319939 -->
  <Target
      Name="CopyProjectReferencesToPackage"
      DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths -> WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

  <Target Name="BuildAllStandloneApplications">
    <ItemGroup>
      <_RIDS Include="$(RuntimeIdentifiers)" />
      <_RIDSpecificFSACBuild
          Include="$(MSBuildThisFile)"
          AdditionalProperties="RuntimeIdentifier=%(_RIDS.Identity)" />
    </ItemGroup>

    <MSBuild
        Projects="@(_RIDSpecificFSACBuild)"
        Targets="Publish"
        Properties="Configuration=Release;PublishSingleFile=true;PublishTrimmed=true;"
        RemoveProperties="RuntimeIdentifiers"
        BuildInParallel="true" />
  </Target>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
