<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(BuildNet7)' == 'true'">net6.0;net7.0</TargetFrameworks>
    <AssemblyName>fsautocomplete</AssemblyName>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A community-developed Language Server Protocol implementation for F#</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <Authors>FsAutoComplete contributors</Authors>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="logo.png" Pack="true" PackagePath="\" />
    <Compile Include="CommandResponse.fs" />
    <Compile Include="JsonSerializer.fs" />
    <Compile Include="LspHelpers.fs" />
    <Compile Include="CodeFixes.fs" />
    <Compile Include="CodeFixes/*.fs" />
    <Compile Include="LspServers/IFSharpLspServer.fs" />
    <Compile Include="LspServers/FSharpLspClient.fs" />
    <Compile Include="LspServers/Common.fs" />
    <Compile Include="LspServers/AdaptiveFSharpLspServer.fs" />
    <Compile Include="LspServers/FsAutoComplete.Lsp.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Program.fs" />
    <None Include="FsAutoComplete.fsproj.paket.references" />
    <Content Include="default.win32manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsAutoComplete.Core\FsAutoComplete.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.0" />
    <PackageReference Include="Destructurama.FSharp" Version="1.2.0" />
    <PackageReference Include="FSharp.Data.Adaptive" Version="1.2.13" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(PackAsTool)' == 'true' ">
    <AssemblyName>fsautocomplete</AssemblyName>
    <PackageId>fsautocomplete</PackageId>
    <ToolCommandName>fsautocomplete</ToolCommandName>
    <PackageType>DotnetTool</PackageType>
    <!-- This rollforward enables us to actually run on the .net 6 runtime without
         retargeting the whole app, minimizing packaged binary size. -->
    <RollForward>Major</RollForward>
    <!-- workaround for not being able to have p2p dependencies in tool output dir https://github.com/nuget/home/issues/3891#issuecomment-377319939 -->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <!-- workaround for not being able to have p2p dependencies in tool output dir https://github.com/nuget/home/issues/3891#issuecomment-377319939 -->
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths -&gt; WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
