System.ValueTuple condition:net461
FSharp.Compiler.Service
Argu
Newtonsoft.Json
FSharp.Core
Microsoft.SourceLink.GitHub
System.Configuration.ConfigurationManager
FSharpLint.Core
Dotnet.ProjInfo
Dotnet.ProjInfo.Workspace.FCS
Fake.Runtime
Dapper
FSharp.Data
Microsoft.Data.Sqlite
ICSharpCode.Decompiler
Fantomas
FSharp.Analyzers.SDK framework: netcoreapp2.1
FSharp.DependencyManager.Nuget

Serilog
Serilog.Sinks.File
Serilog.Sinks.Console
Serilog.Sinks.Async
Destructurama.FSharp

Microsoft.NETFramework.ReferenceAssemblies
