CliWrap
Destructurama.FSharp
Fantomas.Client
#FSharp.Analyzers.SDK
FSharp.UMX
FsToolkit.ErrorHandling.TaskResult
IcedTasks
ICSharpCode.Decompiler
Ionide.KeepAChangelog.Tasks
Ionide.LanguageServerProtocol
Ionide.ProjInfo.ProjectSystem
Microsoft.NETFramework.ReferenceAssemblies
Microsoft.SourceLink.GitHub
Serilog.Sinks.Async
Serilog.Sinks.Console
Serilog.Sinks.File
System.CommandLine
FSharp.Data.Adaptive
Microsoft.Extensions.Caching.Memory
OpenTelemetry.Exporter.OpenTelemetryProtocol
OpenTelemetry.Instrumentation.Runtime
Microsoft.CodeAnalysis
LinkDotNet.StringBuilder
CommunityToolkit.HighPerformance
Ionide.Analyzers
FSharp.Analyzers.Build
