#FSharpLint.Core
CliWrap
Destructurama.FSharp
Fantomas.Client
FSharp.Analyzers.SDK
FSharp.Compiler.Service
FSharp.Core
FSharp.UMX
FsToolkit.ErrorHandling
ICSharpCode.Decompiler
Ionide.KeepAChangelog.Tasks
Ionide.LanguageServerProtocol
Ionide.ProjInfo.ProjectSystem
Microsoft.NETFramework.ReferenceAssemblies
Microsoft.SourceLink.GitHub
Newtonsoft.Json
Serilog
Serilog.Sinks.Async
Serilog.Sinks.Console
Serilog.Sinks.File
System.CommandLine
System.Configuration.ConfigurationManager
FSharp.Data.Adaptive
Microsoft.Extensions.Caching.Memory
OpenTelemetry.Exporter.OpenTelemetryProtocol
