<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FsaAutoComplete.Core\Utils.fs" />
    <Compile Include="..\FsaAutoComplete.Core\ProcessWatcher.fs" />
    <Compile Include="..\FsaAutoComplete.Core\UntypedAstUtils.fs" />
    <Compile Include="..\FsaAutoComplete.Core\TypedAstUtils.fs" />
    <Compile Include="..\FsaAutoComplete.Core\Extensions.fs" />
    <Compile Include="..\FsaAutoComplete.Core\Lexer.fs" />
    <Compile Include="..\FsaAutoComplete.Core\Environment.fs" />
    <Compile Include="..\FsaAutoComplete.Core\TipFormatter.fs" />
    <Compile Include="..\FsaAutoComplete.Core\FileSystem.fs" />
    <Compile Include="..\FsaAutoComplete.Core\Parser.fs" />
    <Compile Include="..\FsaAutoComplete.Core\ProjectCrackerTypes.fs" />
    <Compile Include="..\FsaAutoComplete.Core\FscArguments.fs" />
    <Compile Include="..\FsaAutoComplete.Core\ProjectCrackerProjectJson.fs" />
    <Compile Include="..\FsaAutoComplete.Core\ProjectCrackerDotnetSdk.fs" />
    <Compile Include="..\FsaAutoComplete.Core\ProjectCrackerVerbose.fs" />
    <Compile Include="..\FsaAutoComplete.Core\KeywordList.fs" />
    <Compile Include="..\FsaAutoComplete.Core\AssemblyContentProvider.fs" />
    <Compile Include="..\FsaAutoComplete.Core\UnopenedNamespacesResolver.fs" />
    <Compile Include="..\FsaAutoComplete.Core\CompilerServiceInterface.fs" />
    <Compile Include="..\FsaAutoComplete.Core\Workspace.fs" />
    <Compile Include="..\FsaAutoComplete.Core\CommandResponse.fs" />
    <Compile Include="..\FsaAutoComplete.Core\Project.fs" />
    <Compile Include="..\FsaAutoComplete.Core\State.fs" />
    <Compile Include="..\FsaAutoComplete.Core\CodeGeneration.fs" />
    <Compile Include="..\FsaAutoComplete.Core\UnionPatternMatchCaseGenerator.fs" />
    <Compile Include="..\FsaAutoComplete.Core\Commands.fs" />
  </ItemGroup>

</Project>
