<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>NO_EXTENSIONTYPING;NO_PROJECTCRACKER;SCRIPT_REFS_FROM_MSBUILD;SUAVE_2;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FsAutoComplete.Core\Utils.fs" />
    <Compile Include="..\FsAutoComplete.Core\ProcessWatcher.fs" />
    <Compile Include="..\FsAutoComplete.Core\UntypedAstUtils.fs" />
    <Compile Include="..\FsAutoComplete.Core\TypedAstUtils.fs" />
    <Compile Include="..\FsAutoComplete.Core\Extensions.fs" />
    <Compile Include="..\FsAutoComplete.Core\Lexer.fs" />
    <Compile Include="..\FsAutoComplete.Core\NETFrameworkInfoProvider.fs" />
    <Compile Include="..\FsAutoComplete.Core\Environment.fs" />
    <Compile Include="..\FsAutoComplete.Core\SignatureFormatter.fs" />
    <Compile Include="..\FsAutoComplete.Core\TipFormatter.fs" />
    <Compile Include="..\FsAutoComplete.Core\FileSystem.fs" />
    <Compile Include="..\FsAutoComplete.Core\Parser.fs" />
    <Compile Include="..\FsAutoComplete.Core\ProjectCrackerTypes.fs" />
    <Compile Include="..\FsAutoComplete.Core\FscArguments.fs" />
    <Compile Include="..\FsAutoComplete.Core\ProjectCrackerProjectJson.fs" />
    <Compile Include="..\FsAutoComplete.Core\ProjectCrackerDotnetSdk.fs" />
    <Compile Include="..\FsAutoComplete.Core\KeywordList.fs" />
    <Compile Include="..\FsAutoComplete.Core\UnusedDeclarationsAnalyzer.fs" />
    <Compile Include="..\FsAutoComplete.Core\SimplifyNameAnalyzer.fs" />
    <Compile Include="..\FsAutoComplete.Core\CompilerServiceInterface.fs" />
    <Compile Include="..\FsAutoComplete.Core\WorkspacePeek.fs" />
    <Compile Include="..\FsAutoComplete.Core\CommandResponse.fs" />
    <Compile Include="..\FsAutoComplete.Core\Project.fs" />
    <Compile Include="..\FsAutoComplete.Core\State.fs" />
    <Compile Include="..\FsAutoComplete.Core\Workspace.fs" />
    <Compile Include="..\FsAutoComplete.Core\CodeGeneration.fs" />
    <Compile Include="..\FsAutoComplete.Core\UnionPatternMatchCaseGenerator.fs" />
    <Compile Include="..\FsAutoComplete.Core\Commands.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsAutoComplete.Core.VerboseSdkHelper.netcore\FsAutoComplete.Core.VerboseSdkHelper.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
