<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- suppress false positive warning FS2003 about invalid version of AssemblyInformationalVersionAttribute -->
    <NoWarn>$(NoWarn);FS2003</NoWarn>
    <!-- We've got a prerelease dep on System.CommandLine, and NuGet doesn't like that. NuGet can be quiet in this instance. -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    <!-- Yes we know 'times' is for test only, thanks FSC :) -->
    <NoWarn>$(NoWarn);FS0075</NoWarn>
    <!-- Implicit conversions for string should be fine https://github.com/fsharp/fslang-design/blob/main/FSharp-6.0/FS-1093-additional-conversions.md#motivation-for-op_implicit-type-directed-conversion -->
    <NoWarn>$(NoWarn);FS3391;NU1510</NoWarn>
    <OtherFlags>$(OtherFlags) --test:GraphBasedChecking --test:DumpCheckingGraph</OtherFlags>
  </PropertyGroup>
</Project>
